interface OptionalParams {
  /**
   * 語系，設定 MPG 頁面顯示的文字語系。
   * - 英文版參數為 en
   * - 繁體中文版參數為 zh-tw
   * - 日文版參數為 jp
   *
   * 當未提供此參數或此參數數值錯誤時，預設為繁體中文版(zh-tw)。
   */
  LangType: string;
  /**
   * 交易限制秒數
   * - 限制交易的秒數，當秒數倒數至 0 時，交易當做失敗。
   * - 僅可接受數字格式。
   * - 秒數下限為 60 秒，當秒數介於 1~59 秒時，會以 60 秒計算。
   * - 秒數上限為 900 秒，當超過 900 秒時，會以 900 秒計算。
   * - 若未帶此參數，或是為 0 時，會視作為不啟用交易限制秒數。
   */
  TradeLimit: number;
  /**
   * 繳費有效期限(適用於非即時交易)
   * - 格式為 date('Ymd') ，例：20140620。
   * - 此參數若為空值，系統預設為 7 天。自取號時間起算至第 7 天 23:59:59。
   * - 例：2014-06-23 14:35:51 完成取號，則繳費有效期限為 2014-06-29 23:59:59。
   * - 可接受最大值為 180 天。
   */
  ExpireDate: string;
  /**
   * 支付完成返回商店網址
   * - 交易完成後，以 Form Post 方式導回商店頁面。
   * - 若支付工具為玉山 Wallet、台灣 Pay 或本欄位為空值，於交易完成後，消費者將停留在藍新金流付款或取號結果頁面。
   * - 只接受 80 與 443 Port。
   */
  ReturnURL: string;
  /**
   * 支付通知網址
   * - 以幕後方式回傳給商店相關支付結果資料。
   * - 只接受 80 與 443 Port。
   */
  NotifyURL: string;
  /**
   * 商店取號網址
   * - 系統取號後以 form post 方式將結果導回商店指定的網址。
   * - 此參數若為空值，則會顯示取號結果在藍新金流頁面。
   */
  CustomerURL: string;
  /**
   * 返回商店網址
   * - 在藍新支付頁或藍新交易結果頁面上所呈現之返回鈕，我方將依據此參數之設定值進行設定，引導商店消費者依以此參數 網址返回商店指定的頁面。
   * - 此參數若為空值時，則無返回鈕。
   */
  ClientBackURL: string;
  /**
   * 付款人電子信箱是否開放修改
   * - 設定於 MPG 頁面，付款人電子信箱欄位是否開放讓付款人修改。
   * - 1 = 可修改
   * - 0 = 不可修改
   */
  EmailModify: number;
  /**
   * 商店備註
   * - 最大限制長度為 300 字。
   * - 若有提供此參數，將會於 MPG 頁面呈現商店備註內容。
   */
  OrderComment: string;
  /**
   * 信用卡一次付清啟用
   *
   * 設定是否啟用信用卡一次付清支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  CREDIT: number;
  /**
   * Google Pay啟用
   *
   * 設定是否啟用 Google Pay 支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  ANDROIDPAY: number;
  /**
   * Samsung Pay啟用
   *
   * 設定是否啟用 Samsung Pay 支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  SAMSUNGPAY: number;
  /**
   * LINE Pay啟用
   *
   * 設定是否啟用 LINE Pay 支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  LINEPAY: number;
  /**
   * LINE PAY 產品圖檔連結網址
   *
   * LINE Pay[啟用]時，會員(商店)視需求傳遞此參數。
   * - 此連結的圖檔將顯示於 LinePay 付款前的產品圖片區，若無產品圖檔連結網址，會使用藍新系統預設圖檔。
   * - 圖片建議使用 84*84 像素(若大於或小於該尺寸有可能造成破圖或變形)。
   * - 檔案類型僅支援 jpg 或 png。
   */
  ImageUrl: string;
  /**
   * 信用卡分期付款啟用
   * - 此欄位值 = 1 時，即代表開啟所有分期期別，且不可帶入其他期別參數。
   * - 此欄位值為下列數值時，即代表開啟該分期期別。
   *   - 3=分 3 期功能
   *   - 6=分 6 期功能
   *   - 12=分 12 期功能
   *   - 18=分 18 期功能
   *   - 24=分 24 期功能
   *   - 30=分 30 期功能
   * - 同時開啟多期別時，將此參數用”，”(半形)分隔，例如：3,6,12，代表開啟 分 3、6、12期的功能。
   * - 此欄位值=０或無值時，即代表不開啟分期。
   */
  InstFlag: string;
  /**
   * 信用卡紅利啟用
   *
   * 設定是否啟用信用卡紅利支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  CreditRed: number;
  /**
   * 信用卡銀聯卡啟用
   *
   * 設定是否啟用銀聯卡支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  UNIONPAY: number;
  /**
   * WEBATM 啟用
   *
   * 設定是否啟用 WEBATM 支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  WEBATM: number;
  /**
   * ATM 轉帳啟用
   *
   * 設定是否啟用 ATM 轉帳支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  VACC: number;
  /**
   * 超商代碼繳費啟用
   *
   * 設定是否啟用超商代碼繳費支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   *
   * 當該筆訂單金額小於 30 元或超過 2 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
   */
  CVS: number;
  /**
   * 超商條碼繳費啟用
   *
   * 設定是否啟用超商條碼繳費支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   *
   * 當該筆訂單金額小於 20 元或超過 4 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
   */
  BARCODE: number;
  /**
   * 支付寶啟用
   *
   * 設定是否啟用支付寶支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  ALIPAY: number;
  /**
   * ezPay 電子錢包啟用
   *
   * 設定是否啟用 ezPay 電子錢包支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  P2G: number;
  /**
   * 玉山 Walle啟用
   *
   * 設定是否啟用玉山 Wallet 支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  ESUNWALLET: number;
  /**
   * 台灣 Pay啟用
   *
   * 設定是否啟用台灣 Pay 支付方式。
   * - 1 = 啟用
   * - 0 或者未有此參數 = 不啟用
   */
  TAIWANPAY: number;
  /**
   * 物流啟用
   *
   * 使用前，須先登入藍新金流會員專區啟用物流並設定退貨門市與取貨人相關資訊。
   * - 1 = 啟用超商取貨不付款
   * - 2 = 啟用超商取貨付款
   * - 3 = 啟用超商取貨不付款及超商取貨付款
   * - 0 或者未有此參數，即代表不開啟
   *
   * 當該筆訂單金額小於 30 元或大於 2 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
   */
  CVSCOM: number;
  /**
   * 付款人綁定資料
   * - 可對應付款人之資料，用於綁定付款人與信用卡卡號時使用，例：會員編號、Email。
   * - 限英、數字，「.」、「_」、「@」、「-」格式。
   */
  tokenTerm: string;
  /**
   * 指定付款人信用卡快速結帳必填欄位
   *
   * 可指定付款人需填寫的信用卡資訊，不同的參數值對應填寫不同的資訊，參數值與對應資訊說明如下：
   * - 1 = 必填信用卡到期日與背面末三碼
   * - 2 = 必填信用卡到期日
   * - 3 = 必填背面末三碼
   *
   * 未有此參數或帶入其他無效參數，系統預設為參數 1。
   */
  tokenTermDemand: number;
}

interface RequiredParams {
  /**
   * 商店訂單編號
   * - 商店自訂訂單編號，限英、數字、_格式。
   * - 最大長度限制為 30 字元。
   * - 同一商店中此編號不可重覆。
   *
   * 例：201406010001。
   */
  MerchantOrderNo: string;
  /**
   * 訂單金額
   * - 純數字不含符號，例：1000。
   * - 幣別：新台幣。
   */
  Amt: number;
  /**
   * 商品資訊
   * - 最大限制長度為 50 字元。
   * - 編碼為 Utf-8 格式。
   * - 請勿使用斷行符號、單引號等特殊符號，避免無法顯示完整付款頁面。
   * - 若使用特殊符號，系統將自動過濾。
   */
  ItemDesc: string;
  /**
   * 付款人電子信箱
   * - 於交易完成或付款完成時，通知付款人使用。
   */
  Email: string;
  /**
   * 藍新金流會員
   * - 1 = 須要登入藍新金流會員
   * - 0 = 不須登入藍新金流會員
   */
  LoginType: number;
}

export type MPGOptions = RequiredParams & Partial<OptionalParams>;

export interface MPGParams {
  requestUrl: string;
  merchantID: string;
  tradeInfo: string;
  tradeSha: string;
  version: string;
}
